{
    "gps_v2": 16,
    "gps_v3": 26,
    "gps_v4": 34,
    "gps_raw_v1": 48,
    "imu_v3": 17,
    "imu_v4": 35,
    "imu_v5": 45,
    "airdata_v5": 18,
    "airdata_v6": 40,
    "airdata_v7": 43,
    "filter_v3": 31,
    "filter_v4": 36,
    "filter_v5": 47,
    "actuator_v2": 21,
    "actuator_v3": 37,
    "pilot_v2": 20,
    "pilot_v3": 38,
    "ap_status_v4": 30,
    "ap_status_v5": 32,
    "ap_status_v6": 33,
    "ap_status_v7": 39,
    "system_health_v4": 19,
    "system_health_v5": 41,
    "system_health_v6": 46,
    "payload_v2": 23,
    "payload_v3": 42,
    "event_v1": 27,
    "event_v2": 44,
    "command_v1": 28,
    "gps_v5": 49,
    "imu_v6": 50,
    "pilot_v4": 51,
    "nav_v6": 52,
    "nav_metrics_v6": 53,
    "airdata_v8": 54,
    "power_v1": 55,
    "status_v7": 56,
    "ack_v1": 57
}